.grilla__carrito {
	display: grid;
	grid-template-areas:
		"cabecera cabecera cabecera"
		"menusticky menusticky menusticky"
		"carro carro carro"
		"footer footer footer"
	;
	grid-template-rows: 50px  110px auto 300px ;
	grid-template-columns: 1fr 1fr 1fr;
	height: 100vh;
	row-gap: 10px;
	column-gap: 10px;
}

.carroCompras{
	grid-area: carro;
    display: flex;
    flex-direction: column;
	flex-wrap: wrap;
	 align-items: center;
	 justify-content: space-around;
	// width: 80%;
	background-color: rgb(0, 136, 255);
	// font-family: var(--font-principal);
	// font-weight: bold;
	// font-size: var(--text-base);
	// padding-left: 200px;
	// padding-right: 200px;
	// z-index: 980;
}


.cards-carrito{
	grid-area: cards;
    display: flex;
    flex-direction: row;
	// flex-wrap: wrap;
	 align-items: center;
	 justify-content: space-around;
	// width: 80%;
	background-color: rgb(0, 255, 157);
	// font-family: var(--font-principal);
	// font-weight: bold;
	// font-size: var(--text-base);
	// padding-left: 200px;
	// padding-right: 200px;
	// z-index: 980;
}

.card-carrito-body {
display: flex;
flex-direction: row;
	font-family: var(--font-principal);
	// font-weight: bold;
	font-size: var(--text-medium);
text-align: left;
padding-right: 200px;

}


.cards-carrito {
	display: flex;
    flex-direction: row;
	align-items: center;
    width: 600px;
    height: 100%;
	padding: 10px;
	background-color: rgb(255, 0, 183);
}

.imagenes-carrito{
	display: flex;
justify-content: center;
margin: 10px;
width: 100%;
height: 300px;
align-items: center;
background-color: rgb(242, 255, 0);
overflow: hidden;

}

#img-carrito-card{
	// margin-left: 30px;
	// margin-right: 30px;
	// margin-top: 10px;
	// margin-bottom: 10px;
	// height: auto;
	width: 100px;
	// padding-top:200px;
// display: block;
// object-fit: cover;
}

.delete-product{
	cursor: pointer;
}


.cantidad-carrito{
	display: none;
}